# e-commerce

./: README.md
discovery-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ysh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ysh/userservice/domain/entity/: User.java
user-service/src/main/java/com/ysh/userservice/domain/exception/: InvalidUserException.java
user-service/src/main/java/com/ysh/userservice/domain/model/: UserType.java
user-service/src/main/java/com/ysh/userservice/domain/repositoy/: UserRepository.java
user-service/src/main/java/com/ysh/userservice/domain/service/: UserService.java
user-service/src/main/java/com/ysh/userservice/domain/user/annotation/: LoginUser.java
user-service/src/main/java/com/ysh/userservice/domain/user/entity/: User.java
user-service/src/main/java/com/ysh/userservice/domain/user/exception/: AlreadyExistUserException.java  IncorrectPasswordException.java  InvalidUserException.java  NotExistUserException.java
user-service/src/main/java/com/ysh/userservice/domain/user/model/: User.java  UserType.java  UserValidator.java
user-service/src/main/java/com/ysh/userservice/domain/user/resolver/: LoginUserArgumentResolver.java
user-service/src/main/java/com/ysh/userservice/domain/user/service/: UserService.java
user-service/src/main/java/com/ysh/userservice/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/ysh/userservice/infrastructure/persistence/: UserRepository.java
user-service/src/main/java/com/ysh/userservice/infrastructure/security/: CustomUserDetail.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
user-service/src/main/java/com/ysh/userservice/model/: User.java
user-service/src/main/java/com/ysh/userservice/presentation/controller/: UserController.java
user-service/src/main/java/com/ysh/userservice/presentation/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ysh/userservice/presentation/user/: UserController.java  UserDTO.java
user-service/src/main/java/com/ysh/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ysh/userservice/: UserserviceApplicationTests.java
user-service/src/test/java/com/ysh/userservice/domain/user/service/: UserServiceTest.java
user-service/src/test/java/com/ysh/userservice/infrastructure/persistence/: UserRepositoryTest.java
user-service/src/test/java/com/ysh/userservice/presentation/user/: UserDTOTest.java
user-service/src/test/resources/: application.properties
(+22 files in other folders)
