#Server
server.port=8080
spring.application.name=gateway-service

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8061/eureka/}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
## Spring Cloud Gateway
#logging.level.org.springframwork.cloud.gateway=trace
#logging.level.reactor.netty = trace
#Security
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTY2MjEzMSwiaWF0IjoxNjg5NjYyMTMxfQ.ek6093ZsKcBPe-Zqys8S64B-TR9F5yN8oXEJlU1GKio
jwt.expiration=30



