#Server
server.port=8080
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Swagger
springdoc.packages-to-scan=com.ysh.userservice.presentation.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

#Security
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTY2MjEzMSwiaWF0IjoxNjg5NjYyMTMxfQ.ek6093ZsKcBPe-Zqys8S64B-TR9F5yN8oXEJlU1GKio
jwt.expiration=30
#logging.level.org.springframework.security=trace